{
  "name": "faqBot",
  "version": "1.0.0",
  "description": "A simple telegram bot",
  "main": "index.js",
  "author": "Tolu Yussuff",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node --presets env,stage-2 index.js"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "google-search-scraper": "^0.1.0",
    "request": "^2.88.0",
    "telegraf": "^3.22.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.4"
  },
  "engines": {
    "node": "8.11.3"
  }
}
